stages:
  - build
  - test
  - deploy

build1:
  stage: build
  script:
    - echo "Application BUILDED"

test1:
  stage: test
  script:
    - echo "Tests PASSED"

deploy_preprod:
  stage: deploy
  script:
    - echo "Username - $MyLogin, Password - $MyPassword"
  environment:
    name: preprod
  variables:
    MyLogin: "PREPROD_USER"

deploy_production:
  stage: deploy
  script:
    - echo "Username - $MyLogin, Password - $MyPassword"
  environment:
    name: production
  variables:
    MyLogin: "PRODUCTION_USER"
  when: manual
  only:
    - master
